# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-10 21:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('etudiantManager', '0005_etudiant_model'),
    ]

    operations = [
        migrations.RenameField(
            model_name='etudiant',
            old_name='model',
            new_name='modelFormation',
        ),
    ]
