# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-18 11:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enseignementManager', '0011_auto_20161118_1248'),
        ('etudiantManager', '0008_auto_20161116_2331'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='etudiant',
            name='modelFormation',
        ),
        migrations.RemoveField(
            model_name='etudiant',
            name='semestreActuel',
        ),
        migrations.RemoveField(
            model_name='etudiant',
            name='sexe',
        ),
        migrations.DeleteModel(
            name='Etudiant',
        ),
        migrations.DeleteModel(
            name='SemestreActuel',
        ),
        migrations.DeleteModel(
            name='Sexe',
        ),
    ]
