# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-18 12:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modelesemestre',
            name='intitule',
            field=models.CharField(max_length=100),
        ),
    ]
