# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-19 15:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20161119_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='etudiant',
            name='informationsSupplementaires',
            field=models.TextField(blank=True, max_length=500, null=True),
        ),
    ]
