# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-19 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_etudiant_informationssupplementaires'),
    ]

    operations = [
        migrations.AlterField(
            model_name='etudiant',
            name='informationsSupplementaires',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Informations Supplémentaires'),
        ),
    ]
