# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-23 22:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20161123_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cursuspostdut',
            name='lieu',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='cursuspredut',
            name='lieu',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
