# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-26 17:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0011_auto_20161124_0857'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='etudiant',
            name='modeleFormation',
        ),
        migrations.AlterField(
            model_name='bac',
            name='informationsSupplementaires',
            field=models.TextField(blank=True, max_length=400, null=True, verbose_name='Informations supplémentaires'),
        ),
        migrations.AlterField(
            model_name='cursuspostdut',
            name='informationsSupplementaires',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Informations supplémentaires'),
        ),
        migrations.AlterField(
            model_name='etudiant',
            name='informationsSupplementaires',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Informations supplémentaires'),
        ),
    ]
