# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-26 18:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0013_auto_20161126_1826'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='semestreannualise',
            name='modeleSemestre',
        ),
        migrations.AddField(
            model_name='semestreannualise',
            name='modeleFormation',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='home.ModeleFormation'),
            preserve_default=False,
        ),
    ]
