# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-16 07:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0017_auto_20170116_0828'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatutEtudiant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statut', models.CharField(max_length=50)),
            ],
        ),
    ]
