# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-16 08:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0018_statutetudiant'),
    ]

    operations = [
        migrations.AddField(
            model_name='etudiant',
            name='statut',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='home.StatutEtudiant'),
            preserve_default=False,
        ),
    ]
