# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-09 18:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('enseignementManager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelCursusDUT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='module',
            name='coefficient',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ue',
            name='coefficient',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='semestre',
            name='intitule',
            field=models.CharField(max_length=2),
        ),
        migrations.AddField(
            model_name='modelcursusdut',
            name='S1',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='S1', to='enseignementManager.Semestre'),
        ),
        migrations.AddField(
            model_name='modelcursusdut',
            name='S2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='S2', to='enseignementManager.Semestre'),
        ),
        migrations.AddField(
            model_name='modelcursusdut',
            name='S3',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='S3', to='enseignementManager.Semestre'),
        ),
        migrations.AddField(
            model_name='modelcursusdut',
            name='S4',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='S4', to='enseignementManager.Semestre'),
        ),
    ]
