# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-10 20:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enseignementManager', '0006_auto_20161110_1944'),
    ]

    operations = [
        migrations.AddField(
            model_name='module',
            name='code',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='ue',
            name='code',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
    ]
