# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-10 20:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('enseignementManager', '0007_auto_20161110_2105'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ModelCursusDUT',
            new_name='ModelFormation',
        ),
    ]
