# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-12 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enseignementManager', '0009_modelformation_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='semestre',
            name='code',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
    ]
